{% extends 'base.html' %}
{%  load static %}
{% load const %}
<html lang="en" style="margin-bottom: 50px;">
{% block content %}
<style type="text/css">

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
}
/* a:visited{color: #ff2351;} */

ul {
    list-style: none;
}

body {
    position: relative;
    /* height: 1600px; */
}
.nav .user {
    float: left;
    margin: 0 20px;
}
.nav .user img {
    float: left;
    height: 40px;
    width: 40px;
    margin:20px 0;
}

/* 网页主体样式开始 */
.webmain {
    width: 1200px;
    margin: 0 auto;
    color: #ff2351;
}


/* 同时设置左右栏标题效果 */
.webmain .leftside .hot h2,
.rightside h2 {
    display: inline;
    font-size: 26px;
    font-weight: 400;

}

/* 左侧栏样式开始 */
.webmain .leftside {
    float: left;
    width: 740px;
}
/* 左侧栏样式结束 */

/* 右侧栏样式开始 */
.webmain .rightside {
    float: right;
    width: 360px;
}
/* 右侧栏样式结束 */

/* 热映板块样式开始 */
.webmain {
    margin-top: 60px;
}

.webmain .leftside .hot .subtitle {
    position: relative;
    width: 740px;
    height: 35px;
}

.webmain .leftside .hot .subtitle a {
    position: absolute;
    right: 0;
    line-height: 35px;
    color: #ff2351;
}

.webmain .leftside .hot .movies a {
    float: left;
    margin-top: 30px;
    margin-left: 29px;
    width: 160px;
    border: 1px solid #d8d8d8;
}

.webmain .leftside .hot .movies {
    margin-top: -10px;
}


.webmain .leftside .hot .movies .first {
    margin-left: 2px;
}


.webmain .leftside .hot .movies a div {
    height: 39px;
    font-size: 16px;
    color: #ff2351;
    line-height: 39px;
    margin-left: 64px;
}
/* 热映板块样式结束 */

/* 今日票房样式开始 */
.webmain .rightside .todayMoney .top1 {
    width: 358px;
    height: 80px;
    margin-top: 20px;
    border: 1px solid #d8d8d8;
}

.webmain .rightside .todayMoney .top1 a {
    display: block;
    height: 80px;
    width: 358px;
}
.webmain .rightside .todayMoney .top1 a:hover {
    background-color: #f7f7f7;
}

.webmain .rightside .todayMoney .top1 .firstImg {
    float: left;
    position: relative;
}

.webmain .rightside .todayMoney .top1 .firstImg .top {
    position: absolute;
    top: 0;
    left: 0;
}

.webmain .rightside .todayMoney .top1 .firstInfo {
    float: left;
    margin-left: 12px;
}

.webmain .rightside .todayMoney .top1 .firstInfo h3 {
    color: #333;
    font-weight: 400;
    margin-top: 14px;
}

.webmain .rightside .todayMoney .top1 .firstInfo p {
    margin-top: 12px;
    font-size: 14px;
}

.webmain .rightside .todayMoney ul {
    margin-top: 10px;
    margin-bottom: 28px;
    height: 220px;
}

.webmain .rightside .todayMoney ul li a {
    float: left;
    width: 360px;
    height: 55px;
    line-height: 55px;
}

.webmain .rightside .todayMoney ul li a:hover {
    background-color: #f7f7f7;
}

.webmain .rightside .todayMoney ul li  .num,
ul li h3,
.money {
    float: left;
}

.webmain .rightside .todayMoney ul li .num {
    width: 25px;
    font-style: italic;
    font-size: 18px;
    color: #999999;
}

.webmain .rightside .todayMoney ul li .top3 {
    color: #ff2351;
}

.webmain .rightside .todayMoney ul li h3 {
    width: 255px;
    font-weight: 400;
    font-size: 16px;
}

.webmain .rightside .todayMoney ul li .money {
    color: #ff2351;
    width: 80px;
    text-align: right;
}

.webmain .rightside .todayMoney .todayBigP {
    width: 358px;
    height: 100px;
    border: 1px solid #d8d8d8;
    margin-bottom: 40px;
}

.webmain .rightside .todayMoney .todayBigP .text {
    float: left;
    width: 40px;
    height: 100px;
    background-color: #ff2351;
    color: #fff;
    writing-mode: vertical-lr;
    text-align: center;
    line-height: 40px;
    letter-spacing: 2px;
}

.webmain .rightside .todayMoney .todayBigP .info {
    float: left;
    width: 318px;
    height: 100px;
    background-color: #fdfdfd;
}

.webmain .rightside .todayMoney .todayBigP .info .detail {
    position: relative;
    height: 50px;
}

.webmain .rightside .todayMoney .todayBigP .info .detail em {
    position: absolute;
    left: 15px;
    bottom: 0;
    font-style: normal;
    font-size: 32px;
}

.webmain .rightside .todayMoney .todayBigP .info .detail p {
    position: absolute;
    left: 78px;
    bottom: 5px;
}

.webmain .rightside .todayMoney .todayBigP .info .detail a {
    position: absolute;
    right: 15px;
    top: 20px;
    color: #ff2351;
}

.webmain .rightside .todayMoney .todayBigP .info .time {
    font-size: 14px;
    color: #999999;
    margin: 10px 15px;
}
</style>
<body>

    <div class="webmain">
        <!-- left -->
        <div class="leftside">
            <div class="hot">
                <div class="subtitle">
                    <h2>Top hotshowing films</h2>
                    <a href="/film/">All&gt;</a>
                </div>
                <div class="movies">
                 {% for hot_film in hot_films_list %}
                    <a href="/film/film_detail/?id={{ hot_film.0 }}" class="first">
                       <img src="/static/flim/{{ hot_film.1 }}" alt="hotFilmImg" width="160px" height="230px" />
                       <div style="margin: 0 auto; color: black;"><p>{{ hot_film.2|slice:":20" }}</p></div>
                    </a>
                 {% endfor %}
                </div>

            </div>
        </div>
        <!-- right -->
        <div class="rightside">
            <!-- Top 10 -->
            <div class="todayMoney">
                <h2>Top 10 films ever</h2>
                   <div class="container-fluid">
                      <div class="row">
                         <div class="col-md-8">
                         {% with c=0 %}
                          {% for top10Row in top10Films %}
                              {% plus c as c %}
                              {% if c == 1 %}
                          <div class="top1">
                            <a href="/film/film_detail/?id={{ top10Row.0 }}">
                              <div class="firstImg" style="height: 100px">
                                  <img src="{% static 'images/top.png'%}" alt="top" class="top">
                                  <img src="/static/flim/{{ top10Row.2 }}" alt="top1post" style="width: 80px; height: 80px;">
                              </div>
                              <div class="firstInfo" style="margin-top: -80px;margin-left: 80px">
                                <h4 style="color: orangered">{{ top10Row.3|slice:":25" }}</h4>
                                <p class="money" style="color: red;font-style: italic;margin-top: -50px;margin-left: 240px;font-size: 50px">{{ top10Row.1 }}</p>
                             </div>
                            </a>
                        </div>
                              {% else %}
                        <ul style="height: 50px; margin: 0;">
                         <li>
                           <a href="/film/film_detail/?id={{ top10Row.0 }}">
                              <div class="num top3">{{ c }}</div>
                              <h3>{{ top10Row.3|slice:":30" }}</h3>
                               <div class="money" style="color: orange;font-style: italic;">{{ top10Row.1 }}</div>
                           </a>
                         </li>
                        </ul>
                              {% endif %}
                          {% endfor %}
                         {% endwith %}

       </div>
    </div>
 </div>

            </div>
            <!-- end of Topp10 -->
        </div>

    </div>
</body>
 {% endblock %}
</html>