<!DOCTYPE HTML>
{% extends 'base.html' %}
<html lang="en">
{% load static %}
{% load const %}
{% block content %}
    <script>
        $(document).ready(function() {
            $('.userReport').click(function() {
                var reporteeUserID = this.id;
                $.ajax({
                    type: 'POST',
                    url: 'reportuser.php',
                    data: {
                        'reporteeID': reporteeUserID,
                    },
                    success: function(Response) {
                        console.log("Got reporteeID!");
                    },
                    error: function() {
                        console.log("Could not get reporteeID!");
                    }
                });
            });
        });
    </script>
<title>Films</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
    <title>Movie Review: {{ fil.title }}</title>
</head>

<body>
    <div class="modal fade" id="deleteReviewModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete this comment?</h5>
                    <button type="button" class="close" data-dismiss="modal">{{ time }}</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this comment?</p>
                    <p class="text-secondary"><small>Once deleted, this comment will be removed from this movie page.</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <form action="/film/film_detail/dele/?film_id={{ fil.film_id }}" method="post" id="deleteComment">{% csrf_token %}
                        <button type="submit" class="btn btn-primary" name="deleteReview">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Review Modal -->
    <div class="modal fade" id="editReviewModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Review</h5>
                    <button type="button" class="close" data-dismiss="modal">{{ time }}</button>
                </div>
                <form action="/film/film_detail/change/?film_id={{ fil.film_id }}" method="post" id="editComment">{% csrf_token %}
                    <div class="modal-body">
                        <p>Edit your Review:</p>
                        Rating:&nbsp;
                        <select name="editRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <br></br>
                        <textarea name="editComment" class="form-control" placeholder="Edit Review." required oninvalid="this.setCustomValidity('A Comment is required to submit.')" oninput="setCustomValidity('')"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" name="editReview">Edit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <h1>{{ film.title }}</h1> <p>{{ film.description }}</p> {% if messages %} {% for message in messages %} <div class=“alert alert-{{ message.tags }}”> {{ message }} </div> {% endfor %} {% endif %}
    <div class="modal fade" id="userReportModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Report this user?</h5>
                    <button type="button" class="close" data-dismiss="modal">{{ time }}</button>
                </div>
                <form action="/film/film_detail/reportuser/?film_id={{ fil.film_id }}" method="post" id="reportComment">{% csrf_token %}
                    <div class="modal-body">
                        <p>Are you sure you want to report this user?</p>
                        <p class="text-secondary"><small>Once this report is submitted, it cannot be changed.</small></p>
                        Category:&nbsp;
                        <select name="reportCategory">
                            <option value="inappropriate">Inappropriate</option>
                            <option value="spam">Spam</option>
                            <option value="self-promotional">Self-Promotional</option>
                            <option value="incorrect movie">Incorrect Movie</option>
                            <option value="spoiler">Spoiler</option>
                            <option value="other">Other</option>
                        </select>
                        <br></br>
                        <textarea name="reportComment" class="form-control" placeholder="Enter Explanation (Optional)."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" name="report">Report</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  <div class="bg-img" style="height: 640px;">
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2 style=color:yellowgreen;font-size:30px>{{ fil.title }}</h2>
                <hr></hr>
                <div class='row'>
                <div class='col-md-3'><img height='350' width ='250' src="/static/flim/{{ fil.image }}" />
                <img src = "data:image/png;base64,{{ figure }}" width = "580px" height = "380px" style="margin-left: 550px;margin-top: -420px;"/></div>
                <div class='col-md-9'>
                Release Date: <b>{{ fil.release_time }}</b><br></br>
                Length: <b>{{ fil.length }}</b>minutes<br></br>
                Type: <b>{{ types.type }}</b><br></br>
                Status: <b>{{ stat.status }}</b><br></br>
                Region: <b>{{ rang.region }}</b><br></br>
                Language: <b>{{ lang.language }}</b><br></br>
                Actors: {% for a in act %}
                            <b>{{ a.first_name }} {{ a.last_name }}</b><br>
                        {% endfor %}<br></br>
                Directors: {% for d in dirc %}
                            <b>{{ d.first_name }} {{ d.last_name }}</b><br>
                        {% endfor %}
                Average Rating: <b>{{ ave }}</b> ({{ out }} User reviews)<br></br>
                Synopsis: <b>{{ fil.synopsis }}</b><br></br>
                </div></div>
                <button style="margin-top: 50px;" class='btn btn-outline-primary btn-sm watchlistButton' type='button'><a href="/cinema/?film_id={{ fil.film_id }}">Buy ticket</a></button>
                <button style="margin-top: 50px;" class='btn btn-outline-primary btn-sm watchlistButton' type='button'><a href="/film/film_detail/seen/?film_id={{ fil.film_id }}">seen</a></button>
                <hr>
                </hr>
                <div class="row">
                    <div class="col-md-12">
                        <form action="/film/film_detail/reviewsubmit/?film_id={{ fil.film_id }}" method="post" id="commentForm"> {% csrf_token %}
                            <div class="form-group">
                                Rating:&nbsp;
                                <select name="rating">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <h4>Submit a Review</h4>
                                <textarea name="review" class="form-control" placeholder="Enter Review." required oninvalid="this.setCustomValidity('A Comment is required to submit.')" oninput="setCustomValidity('')"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" name="submitReview">Submit Review</button><br></br>
                        </form>
                    </div>
                </div>
                <hr>

                <div class="col-md-12 container-fluid">
                {% for obj in review %}
                    {% if request.session.is_login %}
                        {% if obj.user_id == request.session.user_id %}
                            <div class='border border-secondary mt-4 container'>
                            <h5 class='text-secondary'>Posted by User: {{ obj.user }} (on {{ obj.review_date }})</h5>
                            User_ID:<b>{{ obj.user_id }}</b>
                            <p>Rating: <b>{{ obj.rating }}/5</b></p>
                            <p><b>{{ obj.comment }}</b></p>
                            <button class='btn btn-outline-primary btn-sm' type='button' data-toggle='modal' data-target='#editReviewModal'>Edit</button>&nbsp&nbsp
                            <button class='btn btn-outline-primary btn-sm' type='button' data-toggle='modal' data-target='#deleteReviewModal'>Delete</button>
                            </div>
                        {% else %}
                            <div class='border border-secondary mt-4 container'>
                            <h5 class='text-secondary'>Posted by User: {{ obj.user }} (on {{ obj.review_date }})</h5>
                            User_ID:<b>{{ obj.user }}</b>
                            <p>Rating: <b>{{ obj.rating }}/5</b></p>
                            <p><b>{{ obj.comment }}</b></p>
                            <button class='btn btn-outline-primary btn-sm userReport' type='button' data-toggle='modal' data-target='#userReportModal' id={{ obj.user_id }}>Report</button>
                            </div>
                        {% endif %}
                    {% else %}
                       <div class='border border-secondary mt-4 container'>
                           <h5 class='text-secondary'>Posted by User: {{ obj.user }} (on {{ obj.review_date }})</h5>
                           <p>Rating: <b>{{ obj.rating }}/5</b></p>
                           <p><b>{{ obj.comment }}</b></p>
                       </div>
                    {% endif %}
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
  </div>
    <br></br>
</body>
{% endblock %}
</html>