{% load static %}
<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Film Detail</title>
    <link rel="stylesheet" href="/static/css/index.css"/>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<style>
    .login {
        background-color: white;
        border: 2px solid #ff2351;
        border-radius: 8px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin-top: 10px;
    }
    .login:hover {
        background-color: #ff2351;
        color: white;
    }

</style>
<style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: #eff0f4;
}

.container{
  position: relative;
  justify-content: center;
  align-items: center;
  left: -200px;
}
.containerr{
  justify-content: center;
  align-items: center;
  background-color: #eff0f4;width: 250px;
}
.container .drop{
  position: relative;
  width: 400px;
  height: 400px;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, .05),
              25px 35px 20px rgba(0, 0, 0, .05),
              25px 30px 30px rgba(0, 0, 0, .05),
              inset -20px -20px 25px rgba(255, 255, 255, 0.9);
    transition: 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
 border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
}

.container .drop:hover{
  border-radius: 50%;
}

.container .drop::before{
  content: '';
  position: absolute;
  top:50px;
  left: 85px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.9;
}
.container .drop::after{
  content: '';
  position: absolute;
  top:90px;
  left: 110px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.9;
}

.container .drop .content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  gap: 15px;
}

.container .drop .content h2{
  position: relative;
  color: #333;
  font-size: 1.5em;
}
.container .drop .content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.container .drop .content form .inputBox{
  position: relative;
  width: 225px;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, .1),
  inset -2px -5px 10px rgba(255, 255, 255, 1),
  15px 15px 10px rgba(0, 0, 0, .05),
  15px 10px 15px rgba(0, 0, 0, .05);
  border-radius: 25px;
}

.container .drop .content form .inputBox::before{
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

.container .drop .content form .inputBox input{
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  font-size: 1em;
  padding: 10px 15px;
}
.container .drop .content form .inputBox input[type="submit"] {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.1em;
  font-weight: 500;

}
.container .drop .content form .inputBox:last-child {
  width: 200px;
  background-color: #ff8484;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, .1),
  15px 15px 10px rgba(0, 0, 0, .05),
  15px 10px 15px rgba(0, 0, 0, .05);
  transition: 0.5s;
}
.container .drop .content form .inputBox:last-child:hover{
  width: 150px;
}

.btns{
  position: absolute;
  width: 120px;
  height: 120px;
  right: -120px;
  bottom: 0;
  background-color:#c61dff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  font-size: 0.8em;
  transition: 0.25s;
  text-align: center;
  box-shadow: inset 10px 10px 10px rgba(190, 1, 254, .05),
  15px 25px 10px rgba(190, 1, 254, .1),
  15px 20px 20px rgba(190, 1, 254, .1),
  inset -10px -10px 15px rgba(255, 255, 255, 0.5);
  border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
}

.btns:hover{
  border-radius: 50%;
}
.btns::before{
  content: '';
  position: absolute;
  top:15px;
  left: 30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.45;
}

.btns.signup{
  bottom: 150px;
  right: -140px;
  width: 80px;
  height: 80px;
  border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
  background-color: #01b4ff;
   box-shadow: inset 10px 10px 10px rgba(1, 180, 255, .05),
  15px 25px 10px rgba(1, 180, 255, .1),
  15px 20px 20px rgba(1, 180, 255, .1),
  inset -10px -10px 15px rgba(255, 255, 255, 0.5);
}
.btns.signup::before{
  left: 20%;
  width: 15px;
  height: 15px;

}
.btns:hover{
  border-radius: 50%;
}
</style>

<!-- 导航栏 -->
<div class="nav">
        <div class="typeArea">
            <div class="loc">
                <div class="location">Admin</div>
                <div class="triangle"></div>
            </div>
            <ul>
                <li class="selected"><a href="/ad_film/">Films</a></li>
                <li><a href="/ad_cinemas/">Cinemas</a></li>
            </ul>
        </div>
    </div>
<!-- 导航栏结束 -->

<div class="middle">
{#    <img src="/static/images/Black_Panther.jpg" >#}
<div class="container">
    <div class="drop">
      <div class="content">
        <form>

          <div class="inputBox">
            <p>Type: {{ type.type }}
          </div>
            <div class="inputBox">
            <p>Region: {{ region.region }}
          </div>
            <div class="inputBox">
            <p>Language: {{ language.language }}
          </div>
            <div class="inputBox">
            <p>Status: {{ status.status }}
          </div>
             <div class="inputBox">
            <p>Release Time: {{ film.release_time }}
          </div>
            <div class="inputBox">
              <p>Title: {{ film.title }}</p>
          </div>
        </form>
      </div>
    </div>
  </div>
    <div class="containerr">
        <h2>Synopsis</h2>

            <div class="inputBox" style="border: 2px solid #5d5c5c;padding: 30px;margin: 10px;width:500px">
                {{ film.synopsis }}</div>

    </div>
</div>

</body>
</html>